{
  "name": "moodcheck-backend",
  "version": "1.0.0",
  "description": "Backend proxy kecil untuk membuat pertanyaan MoodCheck bervariasi lewat OpenAI (ChatGPT) API, tanpa membuka token ke publik.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
